﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="SOS.cpp">
      <Filter>Plugin Code</Filter>
    </ClCompile>
    <ClCompile Include="Nameplates.cpp">
      <Filter>Plugin Code\SOS</Filter>
    </ClCompile>
    <ClCompile Include="Websocket.cpp">
      <Filter>Plugin Code\SOS</Filter>
    </ClCompile>
    <ClCompile Include="EventHooks.cpp">
      <Filter>Plugin Code\SOS</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Plugin Code\SOS</Filter>
    </ClCompile>
    <ClCompile Include="Clock.cpp">
      <Filter>Plugin Code\SOS</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Extra\CanvasExtensions.cpp">
      <Filter>RenderingTools\Extra</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Extra\RenderingAssistant.cpp">
      <Filter>RenderingTools\Extra</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Extra\RenderingMath.cpp">
      <Filter>RenderingTools\Extra</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Extra\WrapperStructsExtensions.cpp">
      <Filter>RenderingTools\Extra</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Chevron.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Circle.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Circle2D.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Cone.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Cube.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Cylinder.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Frustum.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Grid.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Line.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Matrix3.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Plane.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Sphere.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\Triangle.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\sos-plugin-includes\RenderingTools\Objects\VisualCamera.cpp">
      <Filter>RenderingTools\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Plugin Code\SOS</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SOS.h">
      <Filter>Plugin Code</Filter>
    </ClInclude>
    <ClInclude Include="Structs.h">
      <Filter>Plugin Code\SOS</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Extra\CanvasExtensions.h">
      <Filter>RenderingTools\Extra</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Extra\RenderingAssistant.h">
      <Filter>RenderingTools\Extra</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Extra\RenderingMath.h">
      <Filter>RenderingTools\Extra</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Extra\WrapperStructsExtensions.h">
      <Filter>RenderingTools\Extra</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Chevron.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Circle.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Circle2D.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Cone.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Cube.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Cylinder.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Frustum.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Grid.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Line.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Matrix3.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Plane.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Sphere.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\Triangle.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\Objects\VisualCamera.h">
      <Filter>RenderingTools\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\sos-plugin-includes\RenderingTools\RenderingTools.h">
      <Filter>RenderingTools</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\sos.set">
      <Filter>Extra Files</Filter>
    </None>
    <None Include="..\goals.html">
      <Filter>Extra Files</Filter>
    </None>
    <None Include="..\README.md">
      <Filter>Extra Files</Filter>
    </None>
    <None Include="..\Release\SOS.dll">
      <Filter>Extra Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Plugin Code">
      <UniqueIdentifier>{d12b4e4f-89da-4843-b3f8-37d1af6a6e33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extra Files">
      <UniqueIdentifier>{5eb95e02-e513-42f5-8a62-b9a1c3878cb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Plugin Code\SOS">
      <UniqueIdentifier>{1396b05f-a081-4061-8e20-0ef868870127}</UniqueIdentifier>
    </Filter>
    <Filter Include="RenderingTools">
      <UniqueIdentifier>{9a319660-3879-48e8-959d-7d747f25cd8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="RenderingTools\Objects">
      <UniqueIdentifier>{4da041f3-3336-4754-9313-2e0cf70d52df}</UniqueIdentifier>
    </Filter>
    <Filter Include="RenderingTools\Extra">
      <UniqueIdentifier>{aa9f2b67-d072-40be-8250-381ecab95ee1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>